{
  "compileOnSave": false,
  "include": ["packages"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "module": "es2020",
    "preserveSymlinks": true,
    "lib": ["es2018", "dom"],
  }
}
